{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb", 
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier":"error",
        "no-unusued-vars":"warn",
        "no-console":"off",
        "func-names":"off",
        "no-process-exit": "warn",
        "object-shorthand": "off",
        "class-methods-use-this":"off"
    }
}
